<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shader Expo</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <link rel="stylesheet" href="./css/style.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119972196-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-119972196-1');
  </script> -->
</head>

<body>

  <button id="run-shader">
    <div class="button-ui">
      <label>
        <input id="live-edit" type="checkbox" name="check" />
        <span class="label-text">Live</span>
      </label>
    </div>
    <i class="fa fa-2x fa-play"></i>
  </button>

  <div class="wrapper">
    <div id="left">
      <section class="ui-settings">
        <label class="range-slider">
          <input class="range-slider__range" id="rot-x" type="range" value="0.01" min="0" max="1" step="0.01">
          <span class="range-slider__text">Rotation X</span>
        </label>
        <label class="range-slider">
          <input class="range-slider__range" id="rot-y" type="range" value="0.01" min="0" max="1" step="0.01">
          <span class="range-slider__text">Rotation Y</span>
        </label>
        <label class="range-slider">
          <input class="file-input" type="file" id="file-load" />
        </label>
      </section>
      <canvas id="c"></canvas>
      <div class="error" id="error-msg">ERROR</div>
    </div>

    <div class="right">
      <div class="editor" id="vertex-shader-code">
      </div>
      <div class="editor" id="fragment-shader-code">
      </div>
    </div>
  </div>

  <div id="preloader" class="preloader">
    <div>
      <div class="loader"></div>
      Loading....
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ace.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ext-language_tools.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/mode-glsl.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/snippets/glsl.js"></script>
  <script src="./utils.js"></script>
  <script src="./js/helpers.js"></script>
  <script src="./js/Setup.js"></script>
  <script src="./js/Cube.js"></script>
  <script src="./index.js"></script>
</body>

</html>